server {
        listen 80;
        listen [::]:80;
        
        root /home/mac/alpine_nginx.com/;
        index index.html index.htm;

        server_name alpine_nginx.com;

        location / { 
            try_files $uri /index.php?$args;
    }

}
