server {
        listen 80;
        server_name ans.com;

        location / { 
            root /home/foo/static-site/;
            index index.html index.htm;
            try_files $uri /index.php?$args;
    }

#    server_name virt.com;

#    rewrite ^ http://virt.com$request_uri? permanent;
}
